@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,400;0,600;1,200;1,600&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #23689b;
    --first-color-light: #dfd9d7c7;
    --white-color: #F7F6FB;
    --body-font: 'Titillium Web', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--first-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 30px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.lateralcontent{

justify-content: space-between;
width: 160px;
display: flex;
align-items: center;


}

.header_img img {
    width: 40px
}

.header_lang {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_lang img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: flex;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: #ffffff;
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
}

.btn.btn-primary1 {
    background-color: var(--first-color);;
    color: rgb(236, 236, 236);
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.btn-light {
    color: #000;
    background-color: #4d7fb15b;
    border-color: #4d7fb181;
    border-radius: 30px;
}

   
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: auto;
    height: auto;
    font-size: 11px;
}
  
.dropdown-content a {
    color: rgb(31, 30, 30);
    padding: 5px 16px;
    text-decoration: none;
    display: block;
    
}


.dropdown a:hover {background-color: rgba(231, 229, 229, 0.555);}
  
.show {display: block;}

.badge {
    font-size:.55em;

}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #487e955c;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: 0.25rem;
    margin-bottom: 24px;
    box-shadow: 0 0 0.875rem 0 rgb(53 64 82 / 35%);
}

.float-right {
    float: right !important;
}

.mb-0, .my-0 {
    margin-bottom: 0 !important;
}

.dot {
    width: .625rem;
    height: .625rem;
    border-radius: 50%;
    display: inline-block;
    margin-right: .5rem;
}

.card-title{

    font-size: x-large;
    font-weight: 600;
}

.card-footer {
    padding: .5rem 1rem;
    background-color: rgba(0,0,0,.03);
    border-top: 0px;
}

.mb-1{

    font-weight: 400;
    font-size: large;
}

.avatar{
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 4rem;
    
}

.list-group-item {
    position: relative;
    display: block;
    padding: .5rem 1rem;
    color: #212529;
    text-decoration: none;
    background-color: #3e75b300;
    border: 0px;
}

.list-group-item-action {
    width: 100%;
    color: #495057;
    text-align: center;
}

.perfil{
    position: relative;
    width: 95px;
    height: 95px;
    
    
}